# 開発環境のためFalse
DEBUG=False
DJANGO_ALLOWED_HOSTS=['*']
OCI_ENGINE='django.db.backends.oracle'
OCI_NAME='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=gb10e1978a330f3_testdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))'
OCI_USER='VIETCATHOLIC'
OCI_PASSWORD='pomxoc-7sugpy-Wuvjak'
OCI_HOST=''
OCI_PORT=''
OCI_ENV='True'
ACCESS_KEY_ID='402ff3e77857d4d2ae7714d79b0fbbd24441bb11'
SECRET_ACCESS_KEY='z2Q6wgLzCN+hSY6cWgFOypanT7fKVJZT19W7YGwuOTA='
STORAGE_BUCKET_NAME='bucket-20220628-1020'
BUCKET_ENDPOINT_URL='https://nr8ih2nhfkio.compat.objectstorage.ap-tokyo-1.oraclecloud.com'
OCI_EMAIL_USER='ocid1.user.oc1..aaaaaaaaauu3hpw44u5bkyeikp45eu635am3k2c3soi7bnmrmpf7aynqvimq@ocid1.tenancy.oc1..aaaaaaaao5c4kf$
OCI_EMAIL_PASSWORD='$o5y(s]lA5gJ!iqSjY)Q'
OCI_SMTP_HOST='smtp.email.ap-tokyo-1.oci.oraclecloud.com'
FRONTEND_URL='https://www.anviet.jp'
