upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}
server {
    listen 443 ssl;
    server_name localhost;
    location / {
        try_files $uri @gunicorn;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
    ssl_certificate /var/run/gunicorn/cert/server.crt;
    ssl_certificate_key /var/run/gunicorn/cert/server.key;
    ssl_password_file /var/run/gunicorn/cert/server.password;
}